# CrunchiVote

./: .gitignore  docker-compose.yaml  readme.md  setup.ps1  setup.sh  start_backend.ps1  start_backend.sh  start_frontend.ps1  start_frontend.sh
backend/src/: CrunchiVote.sln.sln  Dockerfile
backend/src/CrunchiVote.Api/: CrunchiVote.Api.csproj  CrunchiVote.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CrunchiVote.Api/Apis/: ArticlesModule.cs
backend/src/CrunchiVote.Api/Apis/Articles/: ArticlesModule.cs
backend/src/CrunchiVote.Api/Apis/Comments/: CommentsModule.cs
backend/src/CrunchiVote.Api/Apis/Users/: UsersModule.cs
backend/src/CrunchiVote.Api/Apis/Vote/: VoteModule.cs
backend/src/CrunchiVote.Api/AppLiterals/: Literal.cs
backend/src/CrunchiVote.Api/ApplicationServices/: ApplicationService.cs
backend/src/CrunchiVote.Api/Commands/: AddCommentCommand.cs  AddVoteCommand.cs  UserLoginCommand.cs  UserSignupCommand.cs
backend/src/CrunchiVote.Api/ExceptionHanlder/: GlobalExceptionHandler.cs
backend/src/CrunchiVote.Api/ExtensionMethods/Compression/: ResponseCompression.cs
backend/src/CrunchiVote.Api/ExtensionMethods/RateLimiter/: RateLimitBasedOnClientIP.cs
backend/src/CrunchiVote.Api/ExtensionMethods/Resiliency/: ResilientPipeline.cs
backend/src/CrunchiVote.Api/ExtensionMethods/ResultExpression/: ResultExpression.cs
backend/src/CrunchiVote.Api/InputValidationErrors/: InputErrors.cs
backend/src/CrunchiVote.Api/InputValidators/: AddCommentCommandValidator.cs  AddVoteCommandValidator.cs
backend/src/CrunchiVote.Api/Options/: TechCrunchClientOptions.cs  TechCrunchClientOptionsSetup.cs
backend/src/CrunchiVote.Api/Properties/: launchSettings.json
backend/src/CrunchiVote.Api/Queries/: GetArticlesQuery.cs  IsEligibleForVoteQuery.cs
backend/src/CrunchiVote.Api/Utils/: HttpClientsName.cs  Utils.cs
backend/src/CrunchiVote.Domain/: AggregateRoot.cs  CrunchiVote.Domain.csproj  DomainEvent.cs  Error.cs  IDomainEvent.cs  Result.cs
backend/src/CrunchiVote.Domain/Entities/: Article.cs  Comment.cs  User.cs  Vote.cs
backend/src/CrunchiVote.Domain/Enums/: VoteType.cs
backend/src/CrunchiVote.Domain/Errors/: DomainValidationError.cs  StateValidationErrors.cs
backend/src/CrunchiVote.Domain/ExtensionMethods/: StateValidation.cs
backend/src/CrunchiVote.Domain/Utls/: Utils.cs
backend/src/CrunchiVote.Domain/ValueObjects/: ArticleId.cs  CommentId.cs  CommentMessage.cs  UserId.cs  VoteCount.cs  VoteId.cs
backend/src/CrunchiVote.Identity/: ApplicationUser.cs  AuthDTO.cs  CrunchiVote.Identity.csproj  IdentityContext.cs  ResultDTO.cs  UserRoles.cs
backend/src/CrunchiVote.Identity/Command/: UserSignupCommand.cs
backend/src/CrunchiVote.Identity/Interfaces/: IUserLoginService.cs  IUserSignupService.cs
backend/src/CrunchiVote.Identity/Migrations/: 20231228184318_init_identity_db.Designer.cs  20231228184318_init_identity_db.cs  20231228184625_updated_userwithrolestables.Designer.cs  20231228184625_updated_userwithrolestables.cs  20231228184803_updated_IdentityUser_table.Designer.cs  20231228184803_updated_IdentityUser_table.cs  20231228184930_updated_CrunchiVoteUsers.Designer.cs  20231228184930_updated_CrunchiVoteUsers.cs  20231229032857_initc.Designer.cs  20231229032857_initc.cs  20231229094035_identity.Designer.cs  20231229094035_identity.cs  20240112134621_InitIdentity.Designer.cs  20240112134621_InitIdentity.cs  20240114132254_init.Designer.cs  20240114132254_init.cs  (+5 more)
backend/src/CrunchiVote.Infrastructure/: CrunchiVote.Infrastructure.csproj  IBaseRepository.cs
backend/src/CrunchiVote.Infrastructure/Configurations/: CommentCfg.cs  UserConf.cs  VoteCfg.cs
backend/src/CrunchiVote.Infrastructure/DbContexts/: Context.cs
backend/src/CrunchiVote.Infrastructure/DependencyInjection/: DependencyResolver.cs
backend/src/CrunchiVote.Infrastructure/ExtensionMethods/: AuthorExtractorFromHtmlRawContent.cs  TitleFormatter.cs
backend/src/CrunchiVote.Infrastructure/Features/AddComments/Interfaces/: ICommentRepository.cs
backend/src/CrunchiVote.Infrastructure/Features/AddComments/Repositories/: CommentRepository.cs
backend/src/CrunchiVote.Infrastructure/Features/GetArticles/Interfaces/: INewsArticleRepository.cs
backend/src/CrunchiVote.Infrastructure/Features/GetArticles/Repositories/: NewsArticleRepository.cs
backend/src/CrunchiVote.Infrastructure/Interfaces/: ICommentRepository.cs  INewsArticleRepository.cs  IVoteRepository.cs
backend/src/CrunchiVote.Infrastructure/Migrations/: 20231229051832_commentcfg.Designer.cs  20231229051832_commentcfg.cs  20231229203531_addedVote.Designer.cs  20231229203531_addedVote.cs  20231229211052_updatedVote.Designer.cs  20231229211052_updatedVote.cs  20231229212029_upVote.Designer.cs  20231229212029_upVote.cs  20231230065458_ud.Designer.cs  20231230065458_ud.cs  20240106102615_init.Designer.cs  20240106102615_init.cs  20240114134358_init.Designer.cs  20240114135945_init.Designer.cs  20240114144527_init.Designer.cs  ContextModelSnapshot.cs
backend/src/CrunchiVote.Infrastructure/Repositories/: CommentRepository.cs  NewsArticleRepository.cs  VoteRepository.cs
backend/src/CrunchiVote.Service/: CrunchiVote.Service.csproj  IBaseService.cs
backend/src/CrunchiVote.Service/DependencyInjection/: DependencyResolver.cs
backend/src/CrunchiVote.Service/Features/AddComments/Interfaces/: ICommentService.cs
backend/src/CrunchiVote.Service/Features/AddComments/Services/: CommentService.cs
backend/src/CrunchiVote.Service/Features/GetArticles/Interfaces/: INewsArticleService.cs
backend/src/CrunchiVote.Service/Features/GetArticles/Services/: NewsArticleService.cs
backend/src/CrunchiVote.Service/Interfaces/: ICommentService.cs  INewsArticleService.cs  IVoteService.cs
backend/src/CrunchiVote.Service/Services/: CommentService.cs  NewsArticleService.cs  VoteService.cs
backend/src/CrunchiVote.Shared/: AggregateRoot.cs  CrunchiVote.Shared.csproj  DomainEvent.cs  IDomainEvent.cs
frontend/crunchivote/: Dockerfile  package-lock.json  package.json
frontend/crunchivote/src/: App.css  App.tsx  Store.ts
(+60 files in other folders)
