<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CrunchiVote.Infrastructure\CrunchiVote.Infrastructure.csproj" />
    <ProjectReference Include="..\CrunchiVote.Shared\CrunchiVote.Shared.csproj" />
    <ProjectReference Include="..\CrunchiVote.Domain\CrunchiVote.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
